<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Travel Blog</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 2.0;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            color: aqua;
        }
        h1 {
            text-align: center;
            color: blue;
            margin-bottom: 25px;
        }
        h2 {
            color: maroon;
            border-bottom: 1px solid;
            margin-bottom: 5px;
        }
        h3{
            color: chartreuse;
        }
        hr{
            border: 0;
            height: 1px;
            background: red;
            margin: 40px 0;
        }
        ul, ol{
            padding-left: 20px;
        }
        .padding-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            list-style: none;
            padding: o;
        }
        .places-list li{
            width: 30%;
            margin-bottom: 10px;
        }
        .requirements ol, .requirements ul{
            width: 45%;
            margin-right: 6%;
        }
    </style>
</head>
<body>
    <h1> WELCOME TO MY TRAVEL BLOG</h1>
    <div class="blog-intro">
    <p> <strong>This is my first Travel Blog</strong></p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    </div>
<hr>
<h2>Learn More</h2> 
<div class="Place-card">
    <img src="https://thumbs.dreamstime.com/b/idyllic-summer-landscape-clear-mountain-lake-alps-45054687.jpg" alt="Moutain view" class="place-image">
<h3>My First Advemture</h3> 
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
</div>
<div class="Place-card">
    <img src="https://t3.ftcdn.net/jpg/02/43/25/90/360_F_243259090_crbVsAqKF3PC2jk2eKiUwZHBPH8Q6y9Y.jpg" alt="beach view" class="Place-image">
<h3> Tropical Paradise</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
<div class="Place-card">
    <img src="https://plus.unsplash.com/premium_photo-1674309438579-587b58d8486e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y2l0eSUyMHZpZXd8ZW58MHx8MHx8fDA%3D" alt="City view" class="place-image">
<h3>Uraban Exploration</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
<hr> 
<h2> View Places</h2>
<ul class="Places-list">
    <li>
<img src="https://t3.ftcdn.net/jpg/02/43/25/90/360_F_243259090_crbVsAqKF3PC2jk2eKiUwZHBPH8Q6y9Y.jpg">         Place 1</li>
    <li>Place 2</li>
    <li> Place 3</li>
    <li> Place 4</li>
    <li> Place 5</li>
    <li> Place 6</li>
    <li> Place 7</li>
    <li> Place 8</li>
    <li> Palce 9</li>
</ul>
<h2> Travel Requirements</h2>
<div class="requirements">
    <ol>
        <li>Valid Passport</li>
        <li> Valid Visa</li>
        <li> Flight Tickets</li>
        <li> Travel Insurence</li>
        <li> Health Certificate</li>
    </ol>
    <ul>
        <li>Accommodation Booking Confirmation</li>
        <li>Sufflicators Funds Proof</li>
        <li> Invivator letter</li>
        <li>Integray Plan</li>
        <li> Emergency contact information</li>
    </ul>
    </div>
</body>
</html>